[bdist_wheel]
universal = 1

[pylama]
linters = mccabe,pep8,pyflakes
ignore = D203,C901
skip = .tox/*

[pylama:pep8]
max_line_length = 140

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -vs
    --pylama
    --cov=pcap_compare
    --cov-report term-missing

[isort]
force_single_line = True
line_length = 120
known_first_party = pcap_compare
default_section = THIRDPARTY
forced_separate = test_pcap_compare
not_skip = __init__.py
skip = migrations, south_migrations
