[tox]
envlist =
    py27,py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    click
    dpkt
    pytest
    pytest-travis-fold
    pytest-cov
    pylama
commands =
    py.test
    coverage combine
