; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    py27,py34,py35
    report,
    docs

[testenv]
deps =
    click
    dpkt
    pytest
    pytest-travis-fold
    pytest-cov
    pylama
commands =
    py.test

